PROSESO DE INTRALACION

1--- Lo primero que se tiene que hacer es instalar node.js desde la página oficial: (Instalar la versión recomendada)
https://nodejs.org/en/

2---- Después abrimos “SIMBOLO DE SISTEMA EN WINDOWS O CMD” Y comprobamos que se haya instalado correctamente con los siguientes comandos:

“node –v”. - Verificamos la instalación (SIN COMILLAS)
“npm –v”. - Verificamos que se haya instalado correctamente el gestor de dependencias de JavaScript (SIN COMILLAS)

3— Una vez abierto el proyecto en visual estudio code, abrir una terminal y escribir el siguiente comando:

“npm i”. -  Este proceso instala todas la dependencias y librerías necesarias para poder utilizar el proyecto (SIN COMILLAS)

4--- Una vez terminado el proceso de instalación de “npm i” ejecutamos el siguiente comando:

“npm start”. - Finalmente iniciamos la compilación del proyecto para visualizarlo en un navegador web
